"use strict";

function wordsOrder(a, b) {
    // your code here
    return undefined;
}

var assert = require('assert');

if (!global.is_checking) {
    console.log('Example:');
    console.log(wordsOrder('hi world im here', ['world', 'here']));

    // These "asserts" are used for self-checking
    assert.equal(wordsOrder('hi world im here', ['world', 'here']), true);
    assert.equal(wordsOrder('hi world im here', ['here', 'world']), false);
    assert.equal(wordsOrder('hi world im here', ['world']), true);
    assert.equal(wordsOrder('hi world im here',
 ['world', 'here', 'hi']), false);
    assert.equal(wordsOrder('hi world im here',
 ['world', 'im', 'here']), true);
    assert.equal(wordsOrder('hi world im here',
 ['world', 'hi', 'here']), false);
    assert.equal(wordsOrder('hi world im here', ['world', 'world']), false);
    assert.equal(wordsOrder('hi world im here',
 ['country', 'world']), false);
    assert.equal(wordsOrder('hi world im here', ['wo', 'rld']), false);
    assert.equal(wordsOrder('', ['world', 'here']), false);

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
    